apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ah-oauth-uat-api
  title: ah-oauth-uat-api 
spec:
  type: API
  lifecycle: production
  owner: micr
  definition: unknown
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ah-oauth-uat-api-proxy
  title: proxy
  description: method
spec:
  type: api 
  lifecycle: production
  owner: micr
  definition: unknown
  system: ah-oauth-uat-api
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ah-oauth-uat-api-slash
  title: slash
spec:
  type: api 
  lifecycle: production
  owner: micr
  system: ah-oauth-uat-api
  definition: unknown
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ah-oauth-api-handler
  title: ah-oauth-api-handler
  description: arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:083133289548:function:ah-oauth-api-handler/invocations
spec:
  type: library
  lifecycle: production
  owner: micr
  system: ah-oauth-uat-api-proxy
  definition: unknown
---
